<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQL-dc-Y1n">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="LHG-iX-JS8">
            <objects>
                <viewController storyboardIdentifier="PageViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jin-SO-NJu" customClass="PageViewController" customModule="_23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezQ-GK-uiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="5fQ-bd-xrv"/>
                    </view>
                    <navigationItem key="navigationItem" id="NcB-r2-20g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZf-xL-fAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14006" y="98"/>
        </scene>
        <!--Pages View Controller-->
        <scene sceneID="J7s-Sw-SlS">
            <objects>
                <viewController storyboardIdentifier="PagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bVp-21-AH8" customClass="PagesViewController" customModule="_23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVs-DW-u8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ICQ-Qq-hYm"/>
                    </view>
                    <navigationItem key="navigationItem" id="gFJ-v4-NWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd5-ej-Gi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15439" y="98"/>
        </scene>
        <!--CitySelector-->
        <scene sceneID="4ZZ-Xj-Fxq">
            <objects>
                <viewController storyboardIdentifier="CitySelector" title="CitySelector" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3PF-gU-o23" customClass="CitySelector" customModule="_23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VC2-7K-2tK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="op5-DX-lLH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="M4I-Qb-5ei" detailTextLabel="zGC-kH-ofJ" style="IBUITableViewCellStyleSubtitle" id="Y4t-cR-9iL" customClass="CellView" customModule="_23" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y4t-cR-9iL" id="LdJ-2P-PUH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4I-Qb-5ei">
                                                    <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zGC-kH-ofJ">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3PF-gU-o23" id="Xue-cC-Pat"/>
                                    <outlet property="delegate" destination="3PF-gU-o23" id="Cv6-Ci-GB2"/>
                                    <outlet property="prefetchDataSource" destination="3PF-gU-o23" id="bP7-aq-Pca"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="op5-DX-lLH" firstAttribute="bottom" secondItem="5v0-bl-AOg" secondAttribute="bottom" id="3lK-yI-eec"/>
                            <constraint firstItem="5v0-bl-AOg" firstAttribute="bottom" secondItem="op5-DX-lLH" secondAttribute="bottom" id="WbL-d4-cnV"/>
                            <constraint firstItem="op5-DX-lLH" firstAttribute="leading" secondItem="5v0-bl-AOg" secondAttribute="leading" id="aY9-Bu-LGU"/>
                            <constraint firstItem="op5-DX-lLH" firstAttribute="trailing" secondItem="5v0-bl-AOg" secondAttribute="trailing" id="nvb-fn-kZl"/>
                            <constraint firstItem="op5-DX-lLH" firstAttribute="centerY" secondItem="VC2-7K-2tK" secondAttribute="centerY" id="qyK-jk-fIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5v0-bl-AOg"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFg-cW-xNZ"/>
                    <connections>
                        <outlet property="tableView" destination="op5-DX-lLH" id="jAj-m6-pDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHC-Bs-FM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13310" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yd0-v4-3mj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fQL-dc-Y1n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TRV-16-kIT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jin-SO-NJu" kind="relationship" relationship="rootViewController" id="g0u-hi-R5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clH-E1-kBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12572" y="98"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="3Rh-JG-l6H">
            <objects>
                <navigationController storyboardIdentifier="SideMenu" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="wGH-5f-4Ed" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vtk-ua-bpk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XiJ-f3-7ix">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="presentingViewControllerUserInteractionEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="presentingViewControllerUseSnapshot" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="bVp-21-AH8" kind="relationship" relationship="rootViewController" id="aCD-Xl-0HO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJo-Vg-PT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14722" y="98"/>
        </scene>
    </scenes>
</document>
